
// 17 sprites generated with spritemate on 8/25/2021, 10:08:34 AM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$08 // sprite multicolor 1
STA $D025
LDA #$06 // sprite multicolor 2
STA $D026


// sprite 0 / singlecolor / color: $01
catfox_brakes_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$7c,$00,$00,$c2,$00,$00,$82
.byte $00,$00,$84,$00,$00,$e4,$00,$10
.byte $7e,$00,$30,$3e,$00,$30,$1e,$00
.byte $78,$0f,$00,$6c,$07,$8e,$fc,$03
.byte $ff,$f0,$01,$ff,$e0,$00,$7f,$c0
.byte $00,$3f,$c0,$00,$18,$e0,$00,$1c
.byte $60,$00,$0c,$30,$00,$0e,$38,$01

// sprite 1 / singlecolor / color: $01
catfox_stand_0:
.byte $00,$00,$00,$00,$00,$00,$3c,$00
.byte $00,$42,$00,$00,$42,$00,$00,$44
.byte $00,$00,$64,$00,$00,$7c,$00,$10
.byte $3c,$00,$30,$1c,$00,$30,$0e,$00
.byte $78,$0e,$00,$ec,$07,$1c,$fc,$03
.byte $ff,$f0,$01,$ff,$e0,$00,$ff,$80
.byte $00,$7f,$80,$00,$73,$80,$00,$61
.byte $80,$00,$61,$80,$00,$71,$c0,$01

// sprite 2 / singlecolor / color: $01
catfox_run_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$38,$00,$00,$44,$00,$00
.byte $42,$00,$08,$42,$00,$18,$26,$00
.byte $18,$1c,$00,$3c,$1c,$1c,$76,$0e
.byte $7f,$fe,$0f,$ff,$f8,$07,$ff,$e0
.byte $00,$7f,$c0,$00,$70,$c0,$00,$18
.byte $60,$00,$18,$e0,$00,$0c,$c0,$01

// sprite 3 / singlecolor / color: $01
catfox_run_1:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$3c,$00,$00,$42,$00,$00,$42
.byte $00,$00,$46,$00,$00,$64,$00,$10
.byte $7c,$00,$30,$3c,$00,$30,$3c,$00
.byte $78,$1c,$00,$ec,$1e,$1c,$fc,$0f
.byte $ff,$f0,$07,$ff,$e0,$01,$ff,$80
.byte $00,$7f,$80,$00,$73,$80,$00,$1e
.byte $00,$00,$7e,$00,$00,$07,$00,$01

// sprite 4 / singlecolor / color: $01
catfox_run_2:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$78,$00,$00,$84,$00,$00,$84
.byte $00,$00,$88,$00,$00,$c8,$00,$00
.byte $78,$00,$08,$70,$00,$18,$70,$00
.byte $18,$38,$00,$3c,$3c,$1c,$76,$1e
.byte $7f,$fe,$0f,$ff,$f0,$03,$ff,$c0
.byte $00,$7f,$80,$00,$3b,$00,$00,$31
.byte $80,$00,$61,$80,$00,$c0,$c0,$01

// sprite 5 / singlecolor / color: $01
catfox_run_3:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$78,$00,$00,$84,$00,$00,$84
.byte $00,$00,$88,$00,$00,$c8,$00,$10
.byte $78,$00,$30,$70,$00,$30,$70,$00
.byte $78,$38,$00,$ec,$3c,$1c,$fc,$1e
.byte $7f,$f0,$0f,$ff,$e0,$03,$ff,$80
.byte $00,$7f,$c0,$00,$e0,$e0,$00,$e0
.byte $60,$01,$80,$60,$03,$00,$30,$01

// sprite 6 / singlecolor / color: $01
catfox_fall_0:
.byte $03,$c0,$00,$04,$20,$00,$04,$20
.byte $00,$04,$60,$00,$06,$40,$00,$07
.byte $c0,$00,$03,$c0,$10,$03,$80,$30
.byte $03,$80,$30,$01,$cc,$78,$01,$fe
.byte $ec,$01,$ff,$fc,$00,$ff,$f0,$00
.byte $f3,$e0,$00,$e1,$c0,$00,$e1,$c0
.byte $00,$e0,$c0,$00,$60,$c0,$00,$60
.byte $40,$00,$70,$60,$00,$00,$00,$01

// sprite 7 / singlecolor / color: $01
catfox_fall_1:
.byte $0f,$80,$00,$10,$80,$00,$10,$80
.byte $00,$11,$80,$00,$19,$00,$00,$1f
.byte $00,$00,$0f,$00,$10,$07,$00,$30
.byte $07,$00,$30,$03,$8c,$78,$03,$fe
.byte $ec,$03,$ff,$fc,$01,$ff,$f0,$00
.byte $f3,$e0,$00,$e1,$c0,$00,$e1,$c0
.byte $00,$e0,$c0,$00,$60,$c0,$00,$60
.byte $40,$00,$70,$60,$00,$00,$00,$01

// sprite 8 / singlecolor / color: $01
catfox_sitting_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$1f
.byte $00,$40,$31,$00,$c0,$20,$81,$c0
.byte $21,$81,$e0,$33,$03,$b0,$1a,$03
.byte $f0,$1e,$07,$c0,$1e,$0f,$00,$1e
.byte $1f,$00,$0f,$bf,$00,$07,$ff,$00
.byte $07,$ff,$00,$01,$ff,$00,$00,$ff
.byte $80,$00,$71,$80,$00,$39,$c0,$01

// sprite 9 / singlecolor / color: $01
catfox_sitting_1:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$03,$c0,$00,$06
.byte $20,$40,$04,$20,$c0,$04,$40,$c0
.byte $06,$40,$e0,$02,$c1,$b0,$03,$c1
.byte $f0,$03,$c3,$c0,$07,$87,$c0,$07
.byte $0f,$80,$07,$9f,$80,$03,$df,$80
.byte $03,$ff,$80,$01,$ff,$80,$00,$ff
.byte $80,$00,$7d,$80,$00,$39,$c0,$01

// sprite 10 / singlecolor / color: $01
catfox_sitting_2:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$40
.byte $00,$00,$c0,$00,$00,$c0,$00,$00
.byte $e0,$00,$01,$b0,$00,$03,$f0,$78
.byte $0f,$c0,$84,$1f,$c0,$82,$3f,$80
.byte $86,$3f,$80,$cf,$7f,$80,$7f,$ff
.byte $80,$03,$ff,$c0,$00,$7f,$e0,$01

// sprite 11 / singlecolor / color: $01
catfox_sitting_3:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$40
.byte $00,$00,$c0,$00,$00,$c0,$00,$00
.byte $e0,$00,$01,$b0,$00,$03,$f0,$00
.byte $0f,$c0,$00,$1f,$c0,$00,$3f,$80
.byte $00,$7f,$b0,$00,$7f,$c8,$00,$7f
.byte $c4,$00,$ff,$84,$00,$ff,$f8,$01

// sprite 12 / singlecolor / color: $01
catfox_stretch_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$0e,$00,$00,$11
.byte $00,$00,$10,$80,$00,$18,$80,$20
.byte $09,$00,$60,$07,$80,$60,$03,$80
.byte $70,$03,$c0,$d8,$01,$e0,$f8,$00
.byte $f9,$f0,$00,$ff,$e0,$00,$ff,$e0
.byte $00,$ff,$e0,$01,$df,$e0,$01,$cf
.byte $b0,$00,$c0,$18,$00,$e0,$1c,$01

// sprite 13 / singlecolor / color: $01
catfox_stretch_1:
.byte $0f,$80,$00,$10,$40,$00,$10,$40
.byte $00,$18,$c0,$00,$09,$80,$00,$0f
.byte $80,$00,$0f,$00,$00,$0f,$00,$00
.byte $0e,$00,$00,$06,$00,$00,$07,$00
.byte $10,$07,$c0,$30,$07,$f0,$30,$07
.byte $fc,$3c,$07,$fe,$36,$0e,$ff,$7e
.byte $0e,$7f,$f8,$06,$3f,$e0,$06,$07
.byte $f0,$06,$00,$78,$07,$00,$1e,$01

// sprite 14 / singlecolor / color: $01
catfox_stretch_3:
.byte $0f,$80,$00,$10,$40,$00,$10,$40
.byte $00,$18,$c0,$00,$09,$80,$00,$0f
.byte $80,$00,$0f,$00,$00,$0f,$00,$00
.byte $0e,$00,$00,$06,$00,$00,$07,$00
.byte $10,$07,$c0,$30,$07,$f0,$30,$07
.byte $fc,$3c,$07,$fe,$3e,$0e,$ff,$7e
.byte $0e,$7f,$f8,$06,$3f,$e0,$06,$07
.byte $f0,$06,$00,$78,$07,$00,$1e,$01

// sprite 15 / singlecolor / color: $01
catfox_jump_0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$10,$00,$00,$30,$00
.byte $00,$38,$00,$00,$ec,$00,$01,$fc
.byte $00,$07,$f0,$00,$0f,$c0,$00,$1f
.byte $c0,$00,$3f,$c0,$00,$ff,$e0,$01
.byte $fe,$60,$13,$fc,$60,$2f,$f8,$20
.byte $47,$f0,$e0,$83,$c0,$c0,$85,$80
.byte $00,$9d,$c0,$00,$70,$e0,$00,$01

// sprite 16 / singlecolor / color: $01
catfox_jump_1:
.byte $00,$00,$08,$1e,$00,$18,$33,$00
.byte $1c,$21,$00,$76,$21,$00,$fe,$21
.byte $03,$f8,$1b,$07,$e3,$1f,$0f,$ef
.byte $1e,$1f,$fc,$0e,$3f,$f8,$0c,$7f
.byte $00,$0e,$7e,$00,$0f,$fc,$00,$07
.byte $f8,$00,$01,$e0,$00,$00,$e0,$00
.byte $00,$e0,$00,$01,$c0,$00,$07,$00
.byte $00,$06,$00,$00,$00,$00,$00,$01